buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version '0.2.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://tomp2p.net/dev/mvn/"
    }
}

dependencies {
    implementation 'net.tomp2p:tomp2p-all:5.0-Beta8'
    implementation 'org.slf4j:slf4j-log4j12:+'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.github.chronosx88.dhtBootstrap.Main'
        )
    }
}
